<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <link rel="shortcut icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <meta name="title" content="Oussama Fannah - Full Stack Developer">
    <meta name="description" content="Oussama Fannah, a Full Stack Developer skilled in JavaScript, React, Node.js, PHP, and Laravel. Discover my portfolio, projects, and technical expertise.">
    <meta name="keywords" content="Oussama Fannah, Full Stack Developer, Web Developer, JavaScript, React, Node.js, PHP, Laravel, Portfolio, Developer, Programming">
    <meta name="robots" content="index, follow">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="Oussama Fannah - Full Stack Developer">
    <meta property="og:description" content="Check out Oussama Fannah's portfolio and projects. Specialized in JavaScript, React, Node.js, and PHP.">
    <meta property="og:image" content="https://example.com/path-to-your-logo.png"> <!-- Replace this with your actual logo link -->
    <meta property="og:url" content="https://oussamafnh.xyz">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:title" content="Oussama Fannah - Full Stack Developer">
    <meta name="twitter:description" content="Check out my portfolio and latest projects as a Full Stack Developer.">
    <meta name="twitter:image" content="https://example.com/path-to-your-logo.png"> <!-- Replace this with your actual logo link -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Structured Data for Search Engines -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Oussama Fannah",
        "url": "https://oussamafnh.xyz",
        "image": "https://res.cloudinary.com/dq7kjds8s/image/upload/v1727733546/lauxcciiup5yy4vg5mai.png",
        "sameAs": [
          "https://www.linkedin.com/in/oussama-fannah",
          "https://github.com/oussamafnh"
        ],
        "jobTitle": "Full Stack Developer",
        "knowsAbout": ["JavaScript", "React", "Node.js", "PHP", "Laravel"]
      }
    </script>

    <title>Oussama Fannah - Full Stack Developer</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
